{
  "schemaVersion": 1,
  "id": "asian-rice-finder",
  "version": "${version}",
  "name": "Asian Rice Finder",
  "description": "Scores loaded client chunks for amethyst and player activity.",
  "authors": ["Asian Rice Finder contributors"],
  "environment": "client",
  "entrypoints": { "meteor": ["dev.asianricefinder.AsianRiceFinderAddon"] },
  "custom": {
    "meteor-client:color": "40,220,100",
    "modmenu": { "parent": { "id": "meteor-client" } }
  },
  "depends": {
    "java": ">=${jdk_version}",
    "minecraft": "${minecraft_version}",
    "meteor-client": "*"
  }
}
